{
  "name": "ryu-subgraph",
  "version": "1.1.0",
  "repository": "https://github.com/NodefactoryIo/ryu-subgraph",
  "scripts": {
    "codegen": "graph codegen --output-dir src/types/",
    "build": "graph build --lib",
    "deploy": "graph deploy mpetrun5/Ryu --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ --debug"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.20.0",
    "@graphprotocol/graph-ts": "^0.20.0",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "prettier": "^1.18.2",
    "ts-node": "^10.0.0",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "@nodefactoryio/ryu-contracts": "^0.4.0"
  }
}
